<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UED</title>

    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="logo">
          <a href=""><img src="img/2.jpg">中软国际ESG官方博客</a>
        </div>
        <div class="nav">
          <ul class="nav-list">
            <li class="curr"><a href="">博文</a></li>
            <li><a href="">团队</a></li>
            <li><a href="">关于我们</a></li>
          </ul>
        </div>

        <a href="" class="login">登录</a>
        <div class="search">
          <form action="#" class="form-search">
            <div class="input-group">
              <input type="text" placeholder="搜索" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </div>
      <div class="body">
        <div id="carousel-example-generic" class="focus carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item">
              <img src="tmp/1.jpg" alt="">
            </div>
            <div class="item">
              <img src="tmp/1.jpg" alt="">
            </div>
            <div class="item active">
              <img src="tmp/1.jpg" alt="">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

        <div class="content">
          <div class="main">
            <div class="article-list">
              <div class="article">
                <div class="article-hd">
                  <img src="tmp/3.jpg" alt="">
                  <div class="bd">
                    <h4>用户体验理论模型及其应用（译文）</h4>
                    <p>2013-02-01 by 较慢/博客，视觉设计</p>
                  </div>
                </div>
                <div class="article-bd">
                  <div class="article-cover">
                    <a href=""><img src="tmp/4.jpg" alt=""></a>
                  </div>
                  <div class="article-text">
                    <p>你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                  </div>
                </div>
                <div class="article-ft">
                  <ul class="info">
                    <li><a href=""><span class="glyphicon glyphicon-comment"></span> 12</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-heart"></span> 12</a></li>
                  </ul>
                  <a href="" class="detail">阅读全文&gt;&gt;</a>
                </div>
              </div>
              <div class="article">
                <div class="article-hd">
                  <img src="tmp/3.jpg" alt="">
                  <div class="bd">
                    <h4>用户体验理论模型及其应用（译文）</h4>
                    <p>2013-02-01 by 较慢/博客，视觉设计</p>
                  </div>
                </div>
                <div class="article-bd">
                  <div class="article-cover">
                    <a href=""><img src="tmp/4.jpg" alt=""></a>
                  </div>
                  <div class="article-text">
                    <p>你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                  </div>
                </div>
                <div class="article-ft">
                  <ul class="info">
                    <li><a href=""><span class="glyphicon glyphicon-comment"></span> 12</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-heart"></span> 12</a></li>
                  </ul>
                  <a href="" class="detail">阅读全文&gt;&gt;</a>
                </div>
              </div>
              <div class="article">
                <div class="article-hd">
                  <img src="tmp/3.jpg" alt="">
                  <div class="bd">
                    <h4>用户体验理论模型及其应用（译文）</h4>
                    <p>2013-02-01 by 较慢/博客，视觉设计</p>
                  </div>
                </div>
                <div class="article-bd">
                  <div class="article-cover">
                    <a href=""><img src="tmp/4.jpg" alt=""></a>
                  </div>
                  <div class="article-text">
                    <p>你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                  </div>
                </div>
                <div class="article-ft">
                  <ul class="info">
                    <li><a href=""><span class="glyphicon glyphicon-comment"></span> 12</a></li>
                    <li><a href=""><span class="glyphicon glyphicon-heart"></span> 12</a></li>
                  </ul>
                  <a href="" class="detail">阅读全文&gt;&gt;</a>
                </div>
              </div>
            </div>
            <div class="more-article"><a href="">【显示更多文章】</a></div>
          </div>
          <div class="side">
            <div class="category">
              <ul>
                <li><a href="" class="cat-1">视觉设计（56）</a></li>
                <li><a href="" class="cat-2">交互设计（56）</a></li>
                <li><a href="" class="cat-3">用户研究（56）</a></li>
              </ul>
            </div>
            <div class="hottag">
              <div class="hd"><h3>热门标签</h3></div>
              <div class="bd">
                <ul>
                  <li><a href="" class="em">交互设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                </ul>
              </div>
            </div>
            <div class="tucao">
              <div class="hd"><h3>吐槽专栏</h3></div>
              <div class="bd">
                <ul>
                  <li><a href="" class="em">交互设计</a></li>
                  <li><a href="">产产品设计产品设计产品</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                </ul>
              </div>
            </div>
            <div class="readrec">
              <div class="hd"><h3>推荐阅读</h3></div>
              <div class="bd">
                <ul>
                  <li><a href="" class="em">交互设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                </ul>
              </div>
            </div>
            <div class="friendlink">
              <div class="hd"><h3>友情链接</h3></div>
              <div class="bd">
                <ul>
                  <li><a href="" class="em">交互设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                  <li><a href="">产品设计</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">中软UED版权所有</div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
