<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UED</title>

  <link href="css/view.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div class="page">
        <div class="header">
          <div class="logo">
            <a href=""><img src="img/2.jpg">中软国际ESG官方博客</a>
          </div>
          <div class="nav">
            <ul class="nav-list">
              <li class="curr"><a href="">博文</a></li>
              <li><a href="">团队</a></li>
              <li><a href="">关于我们</a></li>
            </ul>
          </div>

          <a href="" class="login">登录</a>
          <div class="search">
            <form action="#" class="form-search">
              <div class="input-group">
                <input type="text" placeholder="搜索" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class="body">
          <div class="content">
            <div class="main">
              <div class="article">
                <div class="article-hd">
                  <img src="tmp/3.jpg" alt="">
                  <div class="bd">
                    <h4>用户体验理论模型及其应用（译文）</h4>
                    <p>2013-02-01 by 较慢/博客，视觉设计</p>
                  </div>
                </div>
                <div class="article-bd">
                  <div class="article-cover">
                    <a href=""><img src="tmp/4.jpg" alt=""></a>
                  </div>
                  <div class="article-text">
                    <p>一、概念介绍<br />你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                    <p>一、概念介绍<br />你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                    <p>一、概念介绍<br />你好你你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好好你好你好好你好你好你好你好你好你好你好你好你好好你好你好你好你好你好你好你好</p>
                  </div>
                </div>
                <div class="article-ft">
                  <div class="article-links-1">
                    <ul class="article-tags">
                      <li>文章标签：</li>
                      <li><a href="">可用性</a></li>
                      <li><a href="">可用性</a></li>
                      <li><a href="">可用性</a></li>
                    </ul>
                    <ul class="turnpage">
                      <li><a href="">上一篇</a></li>
                      <li><a href="">下一篇</a></li>
                    </ul>
                  </div>
                  <div class="article-links-2">
                    <ul class="icons-1">
                      <li><a href=""><span class="glyphicon glyphicon-star-empty"></span></a></li>
                      <li><a href=""><span class="glyphicon glyphicon-check"></span></a></li>
                    </ul>
                    <ul class="icons-2">
                      <li><a href=""><span class="glyphicon glyphicon-heart-empty"></span> 34</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="comments">
                <div class="hd">
                  <h3>文章评论</h3>
                  <ul class="comments-links">
                    <li>有3条评论</li>
                    <li><a href="">发表评论</a></li>
                  </ul>
                </div>
                <div class="bd">
                  <div class="comment-item">
                    <img src="tmp/2.jpg" alt="">
                    <div>
                      <p>好啊死扥森森扥死扥死扥死扥死扥死扥</p>
                      <ul class="comment-item-info">
                        <li>王静</li>
                        <li>2014-04-02</li>
                        <li><a href="">回复</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="comment-item">
                    <img src="tmp/2.jpg" alt="">
                    <div>
                      <p>好啊死扥森森扥死扥死扥死扥死扥死扥</p>
                      <ul class="comment-item-info">
                        <li>王静</li>
                        <li>2014-04-02</li>
                        <li><a href="">回复</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-comment">
                <div class="hd">
                  <h3>发表评论</h3>
                  <p>电子邮件地址不会被公开。 必填项已用<span class="muststar">*</span>标注</p>
                </div>
                <div class="bd">
                  <form class="form-comment" action="">
                    <div class="form-item-1">
                      <label for="">姓 名 ：</label>
                      <input type="text">
                      <span class="muststar">*</span>
                    </div>
                    <div class="form-item-1">
                      <label for="">电子邮件：</label>
                      <input type="text">
                      <span class="muststar">*</span>
                    </div>
                    <div class="form-item-1">
                      <label for="">站 点 ：</label>
                      <input type="text">
                      <span class="muststar">*</span>
                    </div>
                    <div class="form-item-2">
                      <label for="">验 证 码 ：</label>
                      <input type="text">
                      <span><img src="tmp/5.jpg" alt=""></span>
                      <span><a href="">看不清</a></span>
                    </div>
                    <div class="form-item-3">
                      <label for="">评 论：</label>
                      <textarea name="" id="" cols="80" rows="7"></textarea>
                    </div>
                    <div class="form-item-4">
                      <input type="submit" class="btn-submit" value="发表评论">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="side">
              <div class="category">
                <ul>
                  <li><a href="" class="cat-1">视觉设计（56）</a></li>
                  <li><a href="" class="cat-2">交互设计（56）</a></li>
                  <li><a href="" class="cat-3">用户研究（56）</a></li>
                </ul>
              </div>
              <div class="hottag">
                <div class="hd"><h3>热门标签</h3></div>
                <div class="bd">
                  <ul>
                    <li><a href="" class="em">交互设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                  </ul>
                </div>
              </div>
              <div class="tucao">
                <div class="hd"><h3>吐槽专栏</h3></div>
                <div class="bd">
                  <ul>
                    <li><a href="" class="em">交互设计</a></li>
                    <li><a href="">产产品设计产品设计产品</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                  </ul>
                </div>
              </div>
              <div class="readrec">
                <div class="hd"><h3>推荐阅读</h3></div>
                <div class="bd">
                  <ul>
                    <li><a href="" class="em">交互设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                  </ul>
                </div>
              </div>
              <div class="friendlink">
                <div class="hd"><h3>友情链接</h3></div>
                <div class="bd">
                  <ul>
                    <li><a href="" class="em">交互设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                    <li><a href="">产品设计</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">中软UED版权所有</div>
      </div>

      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
